<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.navbar-header .btn-logout {
	margin-top: 7px;
}
</style>
</head>

<div>
	<nav class="colorlib-nav" role="navigation">
	<div class="top-menu">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-right menu-1">

					<c:choose>
						<c:when test="${log.member_id ne null}">
						<span style="color: #ffdd00"> ${log.member_id}님 반갑습니다</span>&nbsp;&nbsp;&nbsp;
						<a href="login/logout" style="color:#ffdd00;text-decoration:none">로그아웃</a>&nbsp;&nbsp;&nbsp;
						<a href="mypage.do" style="color:#ffdd00;text-decoration:none">마이페이지</a>
						</c:when>
						<c:otherwise>
						<a href="login.do" style="color:#ffdd00;text-decoration:none">로그인</a>&nbsp;&nbsp;&nbsp;
       					<a href="member.do" style="color:#ffdd00;text-decoration:none">회원가입</a>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div id="colorlib-logo">
						<a href="/jejulantis" style="text-decoration:none">JejuLantis</a>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-xs-13 text-right menu-1">
					<ul>
						<li class="active"><a href="/jejulantis" style="text-decoration:none">Home</a></li>
						<li><a href="car.do" style="text-decoration:none">실시간예약</a></li>
						<li><a href="board.do" style="text-decoration:none">이용후기</a></li>
						<li><a href="check.do?member_no=${log.member_no}" style="text-decoration:none">예약확인</a></li>
						<li><a href="service.do" style="text-decoration:none">고객센터</a></li>
						<li><a href="affiliate.do" style="text-decoration:none">제휴문의</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</nav>
</div>