<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.navbar-header .btn-logout {
	margin-top: 7px;
}
</style>
</head>

<div>
	<nav class="colorlib-nav" role="navigation">
	<div class="top-menu">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 text-right menu-1">

					<c:choose>
						<c:when test="${log.id ne null}">
							<span style="color: yellow"> ${log.id}님 반갑습니다</span>&nbsp;&nbsp;&nbsp;
						<a href="login/logout">로그아웃</a>&nbsp;&nbsp;&nbsp;
						<a href="mypage.do">마이페이지</a>&nbsp;&nbsp;&nbsp;
						</c:when>
						<c:otherwise>
							<a href="login.do">로그인</a>&nbsp;&nbsp;&nbsp;
       				<a href="member.do">회원가입</a>&nbsp;&nbsp;&nbsp;	
			</c:otherwise>
					</c:choose>



					<a>"${log.id}"</a> <a href="service.do">고객센터</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
					<div id="colorlib-logo">
						<a href="/jeju">JejuLantis</a>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-xs-13 text-right menu-1">
					<ul>
						<li class="active"><a href="/jejulantis">Home</a></li>
						<li class="has-dropdown"><a href="">숙박</a>
							<ul class="dropdown">
								<li><a href="#">호텔</a></li>
								<li><a href="#">콘도/리조트</a></li>
								<li><a href="#">게스트하우스</a></li>
								<li><a href="#">펜션</a></li>
								<li><a href="#">풀빌라</a></li>
							</ul></li>
						<li><a href="car.do">렌트카</a></li>
						<li><a href="">패키지</a></li>
						<li><a href="board.do">이용후기</a></li>
						<li><a href="">예약확인</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</nav>
</div>