<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ page session="true" %>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.navbar-header .btn-logout{margin-top:7px;}
</style>
</head>

<div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.do">제주란티스관리자</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
      <c:choose>
      <c:when test="${managerlog.manager_main eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages3" data-parent="#exampleAccordion">
            <span class="nav-link-text">메인관리</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages3">
            <li>
              <a href="bestseller.do">베스트셀러관리</a>
            </li>
            <li>
              <a href="md.do">MD추천관리</a>
            </li>
          </ul>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_chart eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="charts.do">
            <!-- <i class="fa fa-fw fa-area-chart"></i> -->
            <span class="nav-link-text">그래프</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_reservstatus eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
          <a class="nav-link" href="reserv.do?branch_no=${managerlog.branch_no}">
            <!-- <i class="fa fa-fw fa-area-chart"></i> -->
            <span class="nav-link-text">예약현황</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages2" data-parent="#exampleAccordion">
            <span class="nav-link-text">게시판관리</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages2">
         <c:choose>
         <c:when test="${managerlog.manager_travelmanagement eq 'Y' }">
            <li>
              <a href="tables.do">여행상담관리</a>
            </li>
         </c:when>
         </c:choose>
         <c:choose>
         <c:when test="${managerlog.manager_review eq 'Y' }">
            <li>
              <a href="list.do?manager_id=${managerlog.manager_id}">이용후기관리</a>
            </li>
         </c:when>
         </c:choose>
         <c:choose>
          <c:when test="${managerlog.manager_notice eq 'Y' }">
            <li>
              <a href="service.do">공지관리</a>
            </li>
         </c:when>
         </c:choose>
          </ul>
        </li>
        <c:choose>
		 <c:when test="${managerlog.manager_user eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="member.do">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">회원관리</span>
          </a>
        </li>
       </c:when>
       </c:choose>
       <c:choose>
        <c:when test="${managerlog.manager_manager eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages4" data-parent="#exampleAccordion">
            <span class="nav-link-text">관리자관리</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages4">
            <li>
              <a href="admin.do?manager_id=${managerlog.manager_id}">관리자관리</a>
            </li>
            <li>
              <a href="adminApprove.do?manager_id=${managerlog.manager_id}">관리자승인관리</a>
            </li>
            <li>
              <a href="adminPower.do">관리자권한관리</a>
            </li>
          </ul>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
         <c:when test="${managerlog.manager_company eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="enter.do">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">업체관리</span>
          </a>
        </li>
        </c:when>
        </c:choose> 
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <span class="nav-link-text">차종관리</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <c:choose>
            <c:when test="${managerlog.manager_carkind eq 'Y' }">
            <li>
              <a href="carlist.do">차종관리</a>
            </li>
            </c:when>
            </c:choose>
            <c:choose>
            <c:when test="${managerlog.manager_d_carkind eq 'Y' }">
            <li>
              <a href="carDetail.do?manager_id=${managerlog.manager_id}">차종상세관리</a>
            </li>
            </c:when>
            </c:choose>
          </ul>
        </li>
        <c:choose>
        <c:when test="${managerlog.manager_carinfo eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="carInfo.do?manager_id=${managerlog.manager_id}">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">차량관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_paystatus eq 'Y' }">
         <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">결제현황</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_salestatus eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="payment.do">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">매출현황관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_banner eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">배너관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_coupon eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages5" data-parent="#exampleAccordion">
            <span class="nav-link-text">쿠폰관리</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages5">
            <li>
              <a href="couponlist.do">쿠폰목록</a>
            </li>
            <li>
              <a href="coupon.do">쿠폰사용내역</a>
            </li>
          </ul>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_sms eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="smsList.do?manager_id=${managerlog.manager_id}">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">SMS관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_email_at eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="emailList.do?manager_id=${managerlog.manager_id}">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">이메일관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_insurance eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="insuranceList.do?manager_id=${managerlog.manager_id}">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">보험관리</span>
          </a>
        </li>
        </c:when>
        </c:choose>
        <c:choose>
        <c:when test="${managerlog.manager_affiliate eq 'Y' }">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
          <a class="nav-link" href="affiliateList.do?manager_id=${managerlog.manager_id}">
            <!-- <i class="fa fa-fw fa-table"></i> -->
            <span class="nav-link-text">제휴문의관리</span>
          </a>
        </li>
        </c:when>
        </c:choose> 
      </ul>
 
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
 
        <li class="nav-item" style="margin-top:5px">
		<c:choose>
			<c:when test="${managerlog.manager_id ne null}">
				<span style="color: white">${managerlog.manager_id}님 반갑습니다</span>&nbsp;&nbsp;&nbsp;
					<a href="<%=request.getContextPath()%>/managerlogin/managerlogout" style="color:white;text-decoration:none">로그아웃</a>&nbsp;&nbsp;&nbsp;
					<a href="managermypage.do" style="color:white;text-decoration:none">마이페이지</a>&nbsp;&nbsp;&nbsp;
			</c:when>
			<c:otherwise>
			<i class="fa fa-fw fa-sign-out" style="color:white"></i>
			<a href="login.do" style="color:white;text-decoration:none">로그인</a>&nbsp;&nbsp;&nbsp;
    		<a href="register.do" style="color:white;text-decoration:none">회원가입</a>&nbsp;&nbsp;&nbsp;	
			</c:otherwise>
			</c:choose>
        </li>
      </ul>
    </div>
  </nav>
</div>